[AutoSwitch]
;GUID of the output devies when the headset is connected
DeviceConnected    = {01234567-89AB-CDEF-FEDC-987654321000}
;GUID of the output devies when the headset is not connected
DeviceDisconnected = {AA55FF00-FFFF-0000-FFFF-00DEADBEEF00}